[DEFAULT]

[HardWareRevision]
revision = A

[Log]
#Debug = True (mode will output generated maps and backgrounds to the folder /res/working/)
Debug = False

[URLS]
apiWarUrl = https://war-service-live.foxholeservices.com/api/worldconquest/war
apiWarMapsUrl = https://war-service-live.foxholeservices.com/api/worldconquest/maps/
apiWarReportURL = https://war-service-live.foxholeservices.com/api/worldconquest/warReport/

[Fonts]
foxholeFont = res/fonts/renner.ttf

[Timers]
#Respect the wait timers. This is how much time the program will wait while showing a particular screen
#Reducing these values too low can result in too many requests to the WARAPI and possibly result in a block or rate limiting by the API
#Setting the following three settings to 15 seconds results in a fresh API call every 30 seconds unless a victory has been declared in which it will be 45 seconds.
fxDisplayVictoryFor = 15
fxDisplayWorldMapFor = 15
fxDisplayStatsFor = 15
#Timer Delay between calls if an exception is raised
fxExceptionRetryDelay = 60
#Do not change the following value
fxFailSafeDelay = 120

[Voronoi Bounding Hex]
#Currently not implemented
fxVoronoiBoundingHex = [[.25, 0], [.75, 0], [1, 0.49], [1, 0.51], [.75, 1], [.25, 1], [0, .51], [0, .49]]

[Display]
fxDisplayVictoryScreen = True
fxDisplayWorldMap = True
fxDisplayStatsScreen = True

[LCD]
#Note: Do not go above ten in value.
fxScreenBrightness = 10

[Victory]
fxColonialVictoryScreen = res/images/backgrounds/colonialvictorybg.png
fxWardenVictoryScreen = res/images/backgrounds/wardenvictorybg.png

[WorldMap]
#Font Sizes
fxWorldMapFontSize = 20
#Backgrounds
fxWorldMapBackground = res/images/backgrounds/worldmapbg.png
#Icons
fxWorldMapVictoryPointFlagColonial = res/images/icons/victorypointflagcolonial.png
fxWorldMapVictoryPointFlagWarden = res/images/icons/victorypointflagwarden.png
#Colonial Victory Points
fxWorldMapVictoryPointFlagColonialXY = 30,22
fxWorldMapColonialVictoryPoints = 53,92
#Warden Victory Points
fxWorldMapVictoryPointFlagWardenXY = 402,22
fxWorldMapWardenVictoryPoints = 426,92
#Foxhole World Map
fxWorldMapCanvasSize = 286,315
fxWorldMapCanvasXY = 97,3
#Subregion Colors
fxWorldMapColonial = #529446
fxWorldMapWarden = #0E4FC4
fxWorldMapNeutral = #FFFFFE

[Stats]
#Font Sizes
fxStatsFontSize = 20
#Backgrounds
fxStatsColonialBackground = res/images/backgrounds/colonialvpbg.png
fxStatsWardenBackground = res/images/backgrounds/wardenvpbg.png
fxStatsTiedBackground = res/images/backgrounds/tiedvpbg.png
#Icons
fxStatsIntelCenterColonial = res/images/icons/intelcentercolonial.png
fxStatsIntelCenterWarden = res/images/icons/intelcenterwarden.png
fxStatsStormCannonColonial = res/images/icons/stormcannoncolonial.png
fxStatsStormCannonWarden = res/images/icons/stormcannonwarden.png
fxStatsFactoryColonial = res/images/icons/factoryColonial.png
fxStatsFactoryWarden = res/images/icons/factoryWarden.png
fxStatsMPFColonial = res/images/icons/mpfColonial.png
fxStatsMPFWarden = res/images/icons/mpfWarden.png
fxStatsRefineryColonial = res/images/icons/refineryColonial.png
fxStatsRefineryWarden =  res/images/icons/refineryWarden.png
#Colonial Intel Centers
fxStatsIntelCenterColonialXY = 245,135
fxStatsTotalIntelCentersColonialXY = 268,202
#Warden Intel Centers
fxStatsIntelCenterWardenXY = 320,135
fxStatsTotalIntelCentersWardenXY = 343,202
#Colonial Storm Cannons
fxStatsStormCannonColonialXY = 95,135
fxStatsTotalStormCannonsColonialXY = 118,202
#Warden Storm Cannons
fxStatsStormCannonWardenXY = 170,135
fxStatsTotalStormCannonsWardenXY = 193,202
#Colonial MPF
fxStatsMPFColonialXY = 13,226
fxStatsTotalMPFColonialXY =38,290
#Warden MPF
fxStatsMPFWardenXY = 91,227
fxStatsTotalMPFWardenXY = 116,290
#Colonial Refinery
fxStatsRefineryColonialXY = 169,227
fxStatsTotalRefineryColonialXY = 194,290
#Warden Refinery
fxStatsRefineryWardenXY = 247,227
fxStatsTotalRefineryWardenXY = 272,290
#Coloinal Factory
fxStatsFactoryColonialXY = 325,226
fxStatsTotalFactoryColonialXY = 350,290
#Warden Factory
fxStatsFactoryWardenXY = 403,225
fxStatsTotalFactoryWardenXY = 428,290
#War Stats
fxStatsWarNumberXY = 10,25
fxStatsWarDurationXY = 10,45
fxStatsWardenCasualtiesXY = 10,65
fxStatsColonialCasualtiesXY = 10,85
fxStatsTotalWarCasualtiesXY = 10,105
fxStatsResistanceMode = 301,12


