[DEFAULT]

[HardWareRevision]
revision = A

[Log]
#Debug = True (mode will output generated maps and backgrounds to the folder /res/working/)
Debug = False

[URLS]
apiWarUrl = https://war-service-live.foxholeservices.com/api/worldconquest/war
apiWarMapsUrl = https://war-service-live.foxholeservices.com/api/worldconquest/maps/
apiWarReportURL = https://war-service-live.foxholeservices.com/api/worldconquest/warReport/

[Fonts]
foxholeFont = res/fonts/renner.ttf

[Timers]
#Respect the wait timers. This is how much time the program will wait while showing a particular screen
#Reducing these values too low can result in too many requests to the WARAPI and possibly result in a block or rate limiting by the API
#Setting the following three settings to 15 seconds results in a fresh API call every 30 seconds unless a victory has been declared in which it will be 45 seconds.
fxDisplayVictoryFor = 15
fxDisplayWorldMapFor = 15
fxDisplayStatsFor = 15
#Timer Delay between calls if an exception is raised
fxExceptionRetryDelay = 60
#Do not change the following value
fxFailSafeDelay = 120

[Voronoi Bounding Hex]
#Currently not implemented
fxVoronoiBoundingHex = [[.25, 0], [.75, 0], [1, 0.49], [1, 0.51], [.75, 1], [.25, 1], [0, .51], [0, .49]]

[Display]
fxDisplayVictoryScreen = True
fxDisplayWorldMap = True
fxDisplayStatsScreen = True

[LCD]
#Note: Do not go above ten in value.
fxScreenBrightness = 10

[Victory]
fxColonialVictoryScreen = res/images/backgrounds/colonialvictorybg.png
fxWardenVictoryScreen = res/images/backgrounds/wardenvictorybg.png

[WorldMap]
#Font Sizes
fxWorldMapFontSize = 20
#Backgrounds
fxWorldMapBackground = res/images/backgrounds/worldmapbg.png
#Icons
fxWorldMapVictoryPointFlagColonial = res/images/icons/victorypointflagcolonial.png
fxWorldMapVictoryPointFlagWarden = res/images/icons/victorypointflagwarden.png
fxWorldMapRocketSiteColonial = res/images/icons/rocketSiteColonial.png
fxWorldMapRocketSiteWarden =  res/images/icons/rocketSiteWarden.png
fxWorldMapRocketSiteArmedColonial = res/images/icons/rocketSiteArmedColonial.png
fxWorldMapRocketSiteArmedWarden =  res/images/icons/rocketSiteArmedWarden.png
#Colonial Victory Points
fxWorldMapVictoryPointFlagColonialXY = 30,22
fxWorldMapColonialVictoryPoints = 53,92
#Warden Victory Points
fxWorldMapVictoryPointFlagWardenXY = 402,22
fxWorldMapWardenVictoryPoints = 426,92
#Foxhole World Map
fxWorldMapCanvasSize = 315,315
fxWorldMapCanvasXY = 80,3
#Subregion Colors
fxWorldMapColonial = #529446
fxWorldMapWarden = #0E4FC4
fxWorldMapNeutral = #FFFFFE
#Warden Rocket Site
fxWarMapWardenRocketSiteXY = 360,240
fxWarMapTotalWardenRocketSitesXY = 384,308
#Warden Armed Rocket Site
fxWarMapWardenRocketSiteArmedXY = 420,240
fxWarMapTotalWardenRocketSitesArmedXY = 444,308

#Colonial Rocket Site
fxWarMapColonialRocketSiteXY = 70,240
fxWarMapTotalColonialRocketSitesXY = 94,308
#Colonial Armed Rocket Site
fxWarMapColonialRocketSiteArmedXY = 10,240
fxWarMapTotalColonialRocketSitesArmedXY = 34,308

[Stats]
#Font Sizes
fxStatsFontSize = 20
#Backgrounds
fxStatsColonialBackground = res/images/backgrounds/colonialvpbg.png
fxStatsWardenBackground = res/images/backgrounds/wardenvpbg.png
fxStatsTiedBackground = res/images/backgrounds/tiedvpbg.png
#Icons
fxStatsIntelCenterColonial = res/images/icons/intelcentercolonial.png
fxStatsIntelCenterWarden = res/images/icons/intelcenterwarden.png
fxStatsStormCannonColonial = res/images/icons/stormcannoncolonial.png
fxStatsStormCannonWarden = res/images/icons/stormcannonwarden.png
fxStatsFactoryColonial = res/images/icons/factoryColonial.png
fxStatsFactoryWarden = res/images/icons/factoryWarden.png
fxStatsMPFColonial = res/images/icons/mpfColonial.png
fxStatsMPFWarden = res/images/icons/mpfWarden.png
fxStatsRefineryColonial = res/images/icons/refineryColonial.png
fxStatsRefineryWarden =  res/images/icons/refineryWarden.png
fxStatsWeatherStationColonial = res/images/icons/weatherColonial.png
fxStatsWeatherStationWarden =  res/images/icons/weatherWarden.png

#Colonial Storm Cannons
fxStatsStormCannonColonialXY = 13,135
fxStatsTotalStormCannonsColonialXY = 38,202
#Warden Storm Cannons
fxStatsStormCannonWardenXY = 95,135
fxStatsTotalStormCannonsWardenXY = 118,202
#Colonial Intel Centers
fxStatsIntelCenterColonialXY = 170,135
fxStatsTotalIntelCentersColonialXY = 193,202
#Warden Intel Centers
fxStatsIntelCenterWardenXY = 245,135
fxStatsTotalIntelCentersWardenXY = 268,202
#Colonial Weather Station
fxStatsWeatherStationColonialXY = 320,135
fxStatsTotalWeatherStationColonialXY = 343,202
#Warden Weather Station
fxStatsWeatherStationWardenXY = 403,135
fxStatsTotalWeatherStationWardenXY = 428,202
#Colonial MPF
fxStatsMPFColonialXY = 13,226
fxStatsTotalMPFColonialXY =38,290
#Warden MPF
fxStatsMPFWardenXY = 91,227
fxStatsTotalMPFWardenXY = 116,290
#Colonial Refinery
fxStatsRefineryColonialXY = 169,227
fxStatsTotalRefineryColonialXY = 194,290
#Warden Refinery
fxStatsRefineryWardenXY = 247,227
fxStatsTotalRefineryWardenXY = 272,290
#Coloinal Factory
fxStatsFactoryColonialXY = 325,226
fxStatsTotalFactoryColonialXY = 350,290
#Warden Factory
fxStatsFactoryWardenXY = 403,225
fxStatsTotalFactoryWardenXY = 428,290
#War Stats
fxStatsWarNumberXY = 10,25
fxStatsWarDurationXY = 10,45
fxStatsWardenCasualtiesXY = 10,65
fxStatsColonialCasualtiesXY = 10,85
fxStatsTotalWarCasualtiesXY = 10,105
fxStatsResistanceMode = 301,12


